# Notes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathias/android/notes/: ActivityEditNote.java  ActivityEditNote.kt  ActivityMain.java  ActivityMain.kt  ActivityTakeNote.java  ActivityTakeNote.kt  DBManager.java  DBManager.kt  ItemTouchListener.java  ItemTouchListener.kt  Note.java  Note.kt  Notes.java  RVAdapter.java  RecyclerAdapter.java  RecyclerAdapter.kt  RecyclerTouchListener.java  TakeNote.java
app/src/main/res/drawable/: ripple_take_note_disabled.xml  ripple_take_note_enabled.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  activity_take_note.xml  app_bar.xml  view_note.xml
app/src/main/res/menu/: menu_main.xml  menu_take_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
